/* This will be appended to the main bootstrap.less during build */

#list {
  position: fixed;
  top: 0;
  left: -250px;
  width: 250px;
  height: 100%;
  z-index: 1;  /* this might need to be higher */
}

#list-nav {
  margin-bottom: 0; /* close gap between nav and docs list */
}

